<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
        h1{
            text-align: center;
        }
        h5{
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
    </style>
</head>
<body>

<h1>Building Manager</h1>
<h5>by Neudorfer Niklas</h5>

<div class="center">
    <button class="button button1" onclick="window.location.href='chat.html';">Chat with other Users</button>
    </br></br>
</div>

<div class="center">
    <button class="button button1" onclick="window.location.href='form.html';">Add Device</button>
    </br></br>
</div>

<div class="center">
    <button class="button button1" onclick="window.location.href='/device/findAll';">View All Devices</button>
</div>
</body>
</html>
