#quarkus.devservices.enabled=false

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.db-kind=derby
#quarkus.datasource.username=app
#quarkus.datasource.password=app
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db

#quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

quarkus.security.user.file.enabled=true
quarkus.security.user.file.users=users.properties
quarkus.security.user.file.role=roles.properties
quarkus.security.user.file.realm-name=MyRealm
quarkus.security.user.file.plain-text=true